cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef346f2d1a1f0798e0ad904d77ca0439ffb8c5e51a2f9c96a9dd0fb508700fb0

name:           voting-assignment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/voting-assignment#readme>
homepage:       https://github.com/githubuser/voting-assignment#readme
bug-reports:    https://github.com/githubuser/voting-assignment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/voting-assignment

library
  exposed-modules:
      Lib
  other-modules:
      Paths_voting_assignment
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable voting-assignment-exe
  main-is: Main.hs
  other-modules:
      Paths_voting_assignment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , voting-assignment
  default-language: Haskell2010

test-suite voting-assignment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_voting_assignment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , voting-assignment
  default-language: Haskell2010
