cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e73784cf439dfe239243343b17306b1a88e65034c81129af693ae0a260653c4b

name:           voting-assignment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/voting-assignment#readme>
homepage:       https://github.com/githubuser/voting-assignment#readme
bug-reports:    https://github.com/githubuser/voting-assignment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/voting-assignment

library
  exposed-modules:
      Cleaner.CleaningVotes
      Count.ATV
  other-modules:
      Lib
      
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , csv
    , split
    , text
  default-language: Haskell2010

executable voting-assignment-exe
  main-is: Main.hs
  other-modules:
      
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , voting-assignment
  default-language: Haskell2010

test-suite voting-assignment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , voting-assignment
  default-language: Haskell2010
